version: '3'
services:
  workspace-a:
    build:
      context: ./packages
      dockerfile: Dockerfile-workspace-a
  workspace-c:
    build:
      context: ./packages
      dockerfile: Dockerfile-workspace-c 